[easy_install]
zip_ok = false

[nosetests]
match=^test
where=ampanal
nocapture=1
cover-package=ampanal
cover-erase=1
with-coverage = 1

[aliases]
dev = develop easy_install ampanal[testing]
docs = develop easy_install ampanal[docs]
